# rugby-mobile-new

./: app.json  env  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rugbyvault/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
design_templates/ios/: AppIcons.sketch  LaunchImages.sketch
ios/: Podfile
ios/Rugbyvault/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Rugbyvault.xcodeproj/: project.pbxproj
ios/Rugbyvault.xcworkspace/: contents.xcworkspacedata
ios/Rugbyvault/Base.lproj/: LaunchScreen.xib
ios/RugbyvaultTests/: RugbyvaultTests.m
rbv-core/: actionTypes.js  package-lock.json  package.json
rbv-core/colors/: colorModifiers.js  colorPalette.js  index.js  materialColorWheel.js  spacing.js  typography.js
rbv-core/colors/helpers/: getTextColor.js  getTextStyle.js  index.js
rbv-core/helpers/: convertFunctions.js  index.js
rbv-core/services/Rugbyvault/: BeepTestService.js  DailyLogService.js  FitnessTestService.js  RugbyvaultApi.js  StrengthTestService.js  SubscriptionService.js  UserService.js  index.js
rbv-core/services/SocketService/: SocketService.js  index.js  socketServiceMiddleware.js
src/: actionTypes.js  package.json
src/Assessments/: routes.js
src/Assessments/actions/: assessmentActions.js  index.js
src/Assessments/hoc/: getAssessments.js  index.js
src/Assessments/reducers/: assessmentsReducer.js  index.js
src/DailyLog/: routes.js
src/DailyLog/actions/: dailyLogActions.js  index.js
src/DailyLog/hoc/: ensureDailyLogs.js  index.js
src/DailyLog/reducers/: dailyLogReducer.js  index.js
src/DailyLog/views/: index.js
src/FitnessTest/: routes.js
src/FitnessTest/actions/: beepTest.js  index.js  strengthTest.js
src/FitnessTest/hoc/: ensureCompiledActivities.js  ensureCurrentBeepTest.js  ensureCurrentStrengthTest.js  getCompletedTests.js  getDashboardData.js  index.js  injectBeepTestSounds.js
src/FitnessTest/reducers/: fitnessTest.js  (+2 more)
src/Injuries/: routes.js
src/Matches/: routes.js
src/Messages/: routes.js
src/Settings/: routes.js
src/Subscription/: SubscriptionService.js  routes.js
src/_store/: checkInitialConnection.js  configureStore.js  history.js  index.js  rootReducer.js  storeActionBlacklist.js
src/account/: routes.js
src/config/: config.js
src/dashboard/: index.js  routes.js
src/lib/: package.json
src/testing_only/: TestView.js  actions.js  routes.js
src/training/: index.js  routes.js
(+561 files in other folders)
